{% extends 'view.html' %}

{% load static %}

{% block neirong %}

    <div id="index_view">
{#      <h2 class="t_nav"><a href="/">网站首页</a><a href="/">慢生活</a></h2>#}
      <h1 class="c_titile">{{ blog.title }}</h1>
      <p class="box">发布时间：{{ blog.created_time.date }}<span>编辑：{{ blog.author }}</span>阅读（{{ blog.readnum }}）</p>
      <ul>
          <p>{{ blog.body|safe }}</p>
      </ul>
      <div class="share">
        <!-- Baidu Button END -->
      </div>
        <div class="otherlink">
            <h2><p align="center" style="font-size: 16px;">
                <span>评论留言</span></p></h2>
        </div>
        {# 评论功能的循环代码 #}
      {% for comment in comments %}
        <div class="comments_box" id="box" style="margin-top: 10px;">
            <div>
              <div class="touxiang" style="margin-top:0px; "><img src="{% static 'images/none.jpg' %}"></div>
                <p align="left"><a href="" style="color:#000000;float:left;margin-top: 53px;margin-left: -73px">{{ comment.name }}</a></p>
            </div>
            <div class="sanjiao"></div>
                     <!--三角形-->
            <div class="yuan"></div>
                  <!--圆形-->
            <h2 id="title" style="font-size:14px;padding: 8px 8px;" align="left"><a>{{ comment.content|striptags|safe }}</a></h2>
                <ul class="details" style="height:8px;">
                    <li class="icon-time"><a>{{ comment.postime}}</a></li>
{#                    <li><input class="button1" type="submit" id="recomment" value="回复"></li>#}
                </ul>
        </div>
        <ul style="margin-top: 10px;margin-left: 70px;">
            <li><textarea id="retext" type="text" style="width: 400px;height:20px;display: none"></textarea></li>
        </ul>
      {% empty %}
          <h2 class="title" style="font-size:14px;padding: 8px 8px;" align="left">还没有人留言，快来发言吧！</h2>
      {% endfor %}
         <div class="otherlink">
            <h2><p align="center" style="font-size: 16px;">
                <span>我要留言</span></p></h2>
         </div>
        <div style="margin-top: 20px;">
            <form action="{% url 'detail' blog.pk %}" method="post" name="postatc">
                {% csrf_token %}
                <div class="input-field">
                    <p align="center">
{#                        {{ form }}#}
                        <label for="name" >你的大名：</label><input id="name" type="text" name="name" maxlength="20" style="background-color:#89919a;height:22px;border-style: double" required>
                        <label for="email">你的邮箱：</label><input id="email" type="email" name="email" maxlength="20" style="background-color:#89919a;height:22px;border-style: double" required>
                    </p>
                </div>
                <div>
                    <p align="center"><textarea name="content" style="border-style: groove;margin-top:10px;width:550px;height:100px;" required></textarea></p>
                </div>
                <p align="center"><button class="button button2" type="submit" style="margin-top: 10px;width: 100px;">提交</button></p>
            </form>
        </div>
    </div>
{% endblock %}