{% extends 'blog.html' %}

{% load static blog_tags %}

{% block title %}{{ title }}{% endblock %}

{% block main %}

    {% if error_msg %}
        <p><b>{{ error_msg }}</b></p>
    {% endif %}

    {% for topic in topics %}
        <ul class="bloglist">
            <li>
                <div class="arrow_box">
                  <div class="ti"></div>
                  <!--三角形-->
                  <div class="ci"></div>
                  <!--圆形-->
                  <h2 class="title"><a href="{% url 'detail' topic.pk %}">{{ topic.title }}</a></h2>
                  <ul class="textinfo">
                    <a href="{% url 'detail' topic.pk %}"><img src="{% static 'images/s1.jpg' %}"></a>
                    <p> {{ topic.excerpt}}</p>
                  </ul>
                  <ul class="details">
                    <li class="likes"><a href="#">{{ topic.readnum }}</a></li>
                    <li class="comments"><a href="#">评论数量{{ topic.commnet_set.count }}
{#                    {% for cc in numbers %}#}
{#                        {%ifequal cc.post_id topic.pk  %}#}
{#                            {{ cc }}#}
{#                        {% endifequal %}#}
{#                    {% endfor %}#}
                    </a></li>
                    <li class="icon-time"><a href="#">{{ topic.created_time.date }}</a></li>
                  </ul>
                </div>
            </li>
        </ul>
    {% empty %}
        <ul class="bloglist">
            <li>
                <div class="arrow_box">
                  <div class="ti"></div>
                  <!--三角形-->
                  <div class="ci"></div>
                  <!--圆形-->
                  <h2 class="title"><a>没有搜索到要找的内容！</a></h2>
                  <ul class="textinfo">
                    <p></p>
                  </ul>
                  <ul class="details">
                    <li class="likes"><a href="#"></a></li>
                    <li class="comments"><a href="#"></a></li>
                  </ul>
                </div>
            </li>
        </ul>
    {% endfor %}


{#    分页代码开始 #}

{% if topics.has_next or topics.has_previous %}
        <div class="green-black">
    {#   <a href="#">&laquo;上一页</a>#}
            <a href="?page=1">首页</a>
            {% if topics.has_previous %}
                <a href="?page={{ topics.previous_page_number }}">上一页</a>
            {% else %}
                <a>上一页</a>
            {% endif %}
            {% for page_number in topics.paginator.page_range %}

                {% ifequal page_number  topics.number %}
                   <span class="current">{{ page_number }}</span>
                {% else %}
                    <a href="?page={{ page_number }}">{{ page_number }}</a>
                {% endifequal %}
            {% endfor %}
            {% if topics.has_next %}
                <a href="?page={{ topics.next_page_number }}">下一页</a>
            {% else %}
                <a>下一页</a>
            {% endif %}
            <a href="?page={{ topics.paginator.num_pages }}">末页</a>
        </div>
    {% endif %}
{% endblock main %}

{% block newpost %}

    {% new_post as newpost %}
        <ol>
            {% for new in newpost %}
                <li><a href="{% url 'detail' new.pk %}">{{ new.title }}</a></li>
            {% empty %}
                <li><a>暂无文章</a></li>
            {% endfor %}
        </ol>

{% endblock %}

{% block hot %}
    {% hot_post as hotpost %}
        <ol>
            {% for hot in hotpost %}
                <li><span><a href="{% url 'taglist' hot.category.name %}">{{ hot.category.name }}</a></span><a href="{% url 'detail' hot.pk %}">{{ hot.title }}</a></li>

            {% empty %}
                <li>暂无文章！</li>
            {% endfor  %}
        </ol>




{% endblock %}