{% load static %}
{% load blog_tags %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ title }}</title>
<link href="{% static 'css/styles.css' %}" rel="stylesheet">
<link href="{% static 'css/animation.css' %}" rel="stylesheet">
<link href="{% static 'css/page.css' %}" rel="stylesheet">
<!-- 返回顶部调用 begin -->
<link href="{% static 'css/lrtk.css' %}" rel="stylesheet" />
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/js.js' %}"></script>
<!-- 返回顶部调用 end-->
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header>
  <nav id="nav">
    <ul>
      <li><a href="/">网站首页</a></li>
{#      <li><a href="/">我的文章</a></li>#}
{#      <li><a href="/book/" target="_blank" title="图书推荐">图书推荐</a></li>#}
{#      <li><a href="/web/" target="_blank" title="网站建设">网站建设</a></li>#}
{#      <li><a href="/newshtml5/" target="_blank" title="HTML5 / CSS3">HTML5 / CSS3</a></li>#}
{#      <li><a href="/jstt/" target="_blank" title="技术探讨">技术探讨</a></li>#}
{#      <li><a href="/news/s/" target="_blank" title="慢生活">慢生活</a></li>#}
{#      <li><a href="/newstalk/" target="_blank" title="碎言碎语">碎言碎语</a></li>#}
{#      <li><a href="/news/jsex/" target="_blank" title="JS 实例代码演示">JS实例</a></li>#}
    </ul>
    <script src="js/silder.js"></script><!--获取当前页导航 高亮显示标题-->
  </nav>
</header>
<!--header end-->
<body>
<div id="mainbody">
  <div class="info">
    <figure> <img src="{% static 'images/art.jpg' %}"  alt="Panama Hat">
      <figcaption><strong>渡人如渡己，渡已，亦是渡</strong> 当我们被误解时，会花很多时间去辩白。 但没有用，没人愿意听，大家习惯按自己的所闻、理解做出判别，每个人其实都很固执。与其努力且痛苦的试图扭转别人的评判，不如默默承受，给大家多一点时间和空间去了解。而我们省下辩解的功夫，去实现自身更久远的人生价值。其实，渡人如渡己，渡已，亦是渡人。</figcaption>
    </figure>
    <div class="card">
        <form name="login" id="login" action="#" method="post">
            {% csrf_token %}
          <h1 align="center">用户登录</h1>
            <div style="display:block;margin-left: 40px">
              <label for="username" style="color:#FFFFFF">账 号：</label>
              <input type="text" id="username" name="username" style="height:26px;width:70%" required>
              <div><label for="password" style="color:#FFFFFF">密 码：</label>
                  <input type="password" id="password" name="password" style="height:26px;width:70%;margin-top: 10px;" required></div>
            </div>
          <div>
            <div style="margin-left: 60px;margin-top: 10px;">
              <input style="height: 30px;width: 70px;margin-left: 30px;" type="submit" name="login" value="登录">
              <input type="button" style="height: 30px;width:70px;margin-left: 35px;" name="reg" value="注册">
            </div>
          </div>
        </form>
      <ul class="linkmore">
        <li><a href="/" class="talk" title="给我留言"></a></li>
{#        <li><a href="/" class="address" title="联系地址"></a></li>#}
        <li><a href="/" class="email" title="给我写信"></a></li>
        <li><a href="/" class="photos" title="生活照片"></a></li>
        <li><a href="/" class="heart" title="关注我"></a></li>
      </ul>
    </div>
  </div>
  <!--info end-->
  <div class="blank"></div>
  <div class="blogs">
    <ul class="bloglist">
      <li>
        {% block main %}{% endblock %}
        <!--arrow_box end-->
      </li>
    </ul>
    <!--bloglist end-->
    <aside>
      <div class="search">
        <form class="searchform" method="get" action="{% url 'search' %}">
          <input type="text" name="q" value="Search" onfocus="this.value=''" onblur="this.value='Search'">
        </form>
      </div>
      <div class="tuijian">
        <h2>最新文章</h2>
        {% block newpost %}{% endblock %}
      </div>
      <div class="toppic">
        <h2>图文并茂</h2>
        <ul>
          <li><a href="/"><img src="{% static 'images/k01.jpg' %}">占位等待添加栏目！
            <p>伤不起</p>
            </a></li>
          <li><a href="/"><img src="{% static 'images/k02.jpg' %}">占位等待添加栏目！
            <p>感兴趣</p>
            </a></li>
          <li><a href="/"><img src="{% static 'images/k03.jpg' %}">占位等待添加栏目！
            <p>喜欢</p>
            </a></li>
        </ul>
      </div>
      <div class="clicks">
        <h2>热门阅读</h2>
        {% block hot %}{% endblock %}
      </div>
{#这里是音乐界面，不需要，注释掉了#}
{#      <div class="viny">#}
{#        <dl>#}
{#          <dt class="art"><img src="images/artwork.png" alt="专辑"></dt>#}
{#          <dd class="icon-song"><span></span>南方姑娘</dd>#}
{#          <dd class="icon-artist"><span></span>歌手：赵雷</dd>#}
{#          <dd class="icon-album"><span></span>所属专辑：《赵小雷》</dd>#}
{#          <dd class="icon-like"><span></span><a href="/">喜欢</a></dd>#}
{#          <dd class="music">#}
{#            <audio src="images/nf.mp3" controls></audio>#}
{#          </dd>#}
{#          <!--也可以添加loop属性 音频加载到末尾时，会重新播放-->#}
{#        </dl>#}
{#      </div>#}
    </aside>
  </div>
  <!--blogs end--> 
</div>
<!--mainbody end-->
<footer>
  <div class="footer-mid">
    <div class="links">
      <h2>友情链接</h2>
      <ul>
          <li><a href="/">友情链接</a></li>
      </ul>
    </div>
{#    <div class="visitors">#}
{#      <h2>最新评论</h2>#}
{#      <dl>#}
{#        <dt><img src="images/s8.jpg">#}
{#        <dt>#}
{#        <dd>DanceSmile#}
{#          <time>49分钟前</time>#}
{#        </dd>#}
{#        <dd>在 <a href="http://www.yangqq.com/jstt/bj/2013-07-28/530.html" class="title">如果要学习web前端开发，需要学习什么？ </a>中评论：</dd>#}
{#        <dd>文章非常详细，我很喜欢.前端的工程师很少，我记得几年前yahoo花高薪招聘前端也招不到</dd>#}
{#      </dl>#}
{#    </div>#}
{#    <section class="flickr">#}
{#      <h2>摄影作品</h2>#}
{#      <ul>#}
{#        <li><a href="/"><img src="images/01.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/02.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/03.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/04.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/05.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/06.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/07.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/08.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/09.jpg"></a></li>#}
{#      </ul>#}
{#    </section>#}
  </div>
  <div class="footer-bottom">
    <p align="center">Copyright © 2018 Designed By <a href="/"> Chozi </a> Powered  By  Django
    </p>
  </div>
</footer>
<!-- jQuery仿腾讯回顶部和建议 代码开始 -->
<div id="tbox"> <a id="togbook" href="/"></a> <a id="gotop" href="javascript:void(0)"></a> </div>
<!-- 代码结束 -->
</body>
</html>