{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ blog.title }}</title>
<link href="{% static 'css/styles.css' %}" rel="stylesheet">
<link href="{% static 'css/view.css' %}" rel="stylesheet">
<link href="{% static 'css/code.css' %}" rel="stylesheet">
<!-- 返回顶部调用 begin -->
<link href="css/lrtk.css" rel="stylesheet" />
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/js.js' %}"></script>
<!-- 返回顶部调用 end-->
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header>
  <nav id="nav">
    <ul>
      <li><a href="/" >网站首页</a></li>
      <li><a href="/" title="个人博客模板">{{ blog.title }}</a></li>
{#      <li><a href="/book/" target="_blank" title="图书推荐">图书推荐</a></li>#}
{#      <li><a href="/web/" target="_blank" title="网站建设">网站建设</a></li>#}
{#      <li><a href="/newshtml5/" target="_blank" title="HTML5 / CSS3">HTML5 / CSS3</a></li>#}
{#      <li><a href="/jstt/" target="_blank" title="技术探讨">技术探讨</a></li>#}
{#      <li><a href="/news/s/" target="_blank" title="慢生活">慢生活</a></li>#}
{#      <li><a href="/newstalk/" target="_blank" title="碎言碎语">碎言碎语</a></li>#}
{#      <li><a href="/news/jsex/" target="_blank" title="JS 实例代码演示">JS实例</a></li>#}
    </ul>
    <script src="{% static 'js/silder.js' %}"></script><!--获取当前页导航 高亮显示标题-->
  </nav>
</header>
<!--header end-->
<div id="mainbody">
  <div class="blogs">
    {% block neirong %}{% endblock %}
    <!--bloglist end-->
    <aside>
      <div class="search">
        <form class="searchform" method="get" action="#">
          <input type="text" name="s" value="Search" onfocus="this.value=''" onblur="this.value='Search'">
        </form>
      </div>
      <div class="sunnav">
        <ul>
          <li><a href="/web/" target="_blank" title="网站建设">网站建设</a></li>
          <li><a href="/newshtml5/" target="_blank" title="HTML5 / CSS3">HTML5 / CSS3</a></li>
          <li><a href="/jstt/" target="_blank" title="技术探讨">技术探讨</a></li>
          <li><a href="/news/s/" target="_blank" title="慢生活">慢生活</a></li>
        </ul>
      </div>
      <div class="tuijian">
        <h2>栏目更新</h2>
        <ol>
          <li><span><strong>1</strong></span><a href="/">有一种思念，是淡淡的幸福,一个心情一行文字</a></li>
        </ol>
      </div>
      <div class="toppic">
        <h2>图文并茂</h2>
        <ul>
          <li><a href="/"><img src="{% static 'images/k01.jpg' %}">腐女不可怕，就怕腐女会画画！
            <p>伤不起</p>
            </a></li>
        </ul>
      </div>
      <div class="clicks">
        <h2>热门点击</h2>
        <ol>
          <li><span><a href="/">古典风格</a></span><a href="/">花气袭人是酒香―个人网站模板</a></li>
        </ol>
      </div>
    </aside>
  </div>
  <!--blogs end--> 
</div>
<!--mainbody end-->
<footer>
  <div class="footer-mid">
    <div class="links">
      <h2>友情链接</h2>
      <ul>
          <li><a href="/">友情链接</a></li>
      </ul>
    </div>
{#    <div class="visitors">#}
{#      <h2>最新评论</h2>#}
{#      <dl>#}
{#        <dt><img src="images/s8.jpg">#}
{#        <dt>#}
{#        <dd>DanceSmile#}
{#          <time>49分钟前</time>#}
{#        </dd>#}
{#        <dd>在 <a href="http://www.yangqq.com/jstt/bj/2013-07-28/530.html" class="title">如果要学习web前端开发，需要学习什么？ </a>中评论：</dd>#}
{#        <dd>文章非常详细，我很喜欢.前端的工程师很少，我记得几年前yahoo花高薪招聘前端也招不到</dd>#}
{#      </dl>#}
{#    </div>#}
{#    <section class="flickr">#}
{#      <h2>摄影作品</h2>#}
{#      <ul>#}
{#        <li><a href="/"><img src="images/01.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/02.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/03.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/04.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/05.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/06.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/07.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/08.jpg"></a></li>#}
{#        <li><a href="/"><img src="images/09.jpg"></a></li>#}
{#      </ul>#}
{#    </section>#}
  </div>
  <div class="footer-bottom">
    <p align="center">Copyright © 2018 Designed By <a href="/"> Chozi </a> Powered  By  Django
    </p>
  </div>
</footer>
<!-- jQuery仿腾讯回顶部和建议 代码开始 -->
<div id="tbox"> <a id="togbook" href="/"></a> <a id="gotop" href="javascript:void(0)"></a> </div>
<!-- 代码结束 -->
</body>
</html>